# NbpPlnExchangeRatesApi

./: .gitignore  Directory.Build.props  NbpPlnExchangeRatesApi.sln  README.md  compose.yaml
NbpPlnExchangeRates.API/: DependencyInjection.cs  NbpPlnExchangeRates.API.csproj  Program.cs
NbpPlnExchangeRates.API/Properties/: launchSettings.json
NbpPlnExchangeRates.Application/: DependencyInjection.cs  NbpPlnExchangeRates.Application.csproj
NbpPlnExchangeRates.Domain/: DependencyInjection.cs  NbpPlnExchangeRates.Domain.csproj
NbpPlnExchangeRates.Infrastructure/: DependencyInjection.cs  NbpPlnExchangeRates.Infrastructure.csproj
NbpPlnExchangeRatesApi/: Dockerfile  NbpPlnExchangeRatesApi.csproj  NbpPlnExchangeRatesApi.http
src/NbpPlnExchangeRates.API/: DependencyInjection.cs  Dockerfile  NbpPlnExchangeRates.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NbpPlnExchangeRates.API/Common/Controllers/: NbpPlnExchangeRatesControllerBase.cs
src/NbpPlnExchangeRates.API/Common/Errors/: ApiError.cs
src/NbpPlnExchangeRates.API/Common/Middlewares/: TaskCanceledAndOperationCanceledExceptionHandlingMiddleware.cs
src/NbpPlnExchangeRates.API/Controllers/: ExchangeRateController.cs
src/NbpPlnExchangeRates.API/Infrastructure/: CurrencyRateApiResponse.cs  NbpApiClient.cs  NbpApiClientConfiguration.cs
src/NbpPlnExchangeRates.Application/: DependencyInjection.cs  NbpPlnExchangeRates.Application.csproj
src/NbpPlnExchangeRates.Application/ApiClients/: INbpApiClient.cs  NbpApiClientCurrencyRateDto.cs  NbpApiClientExchangeCurrencyRateDto.cs
src/NbpPlnExchangeRates.Application/Common/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/NbpPlnExchangeRates.Application/Common/Errors/: ApplicationError.cs  ValidationError.cs
src/NbpPlnExchangeRates.Application/ExchangeRates/GetExchangeRate/: ExchangeRateDto.cs  GetExchangeRateQuery.cs  GetExchangeRateQueryValidator.cs
src/NbpPlnExchangeRates.Domain/: DependencyInjection.cs  NbpPlnExchangeRates.Domain.csproj
src/NbpPlnExchangeRates.Domain/Common/: IUnitOfWork.cs  Result.cs
src/NbpPlnExchangeRates.Domain/Common/Errors/: DomainError.cs  EntityNotFoundError.cs  Error.cs  NullValueError.cs
src/NbpPlnExchangeRates.Domain/CurrencyCodes/: CurrencyCode.cs  ICurrencyCodeRepository.cs
src/NbpPlnExchangeRates.Domain/ExchangeRates/: ExchangeRate.cs  IExchangeRateRepository.cs
src/NbpPlnExchangeRates.Domain/IsoCodes/: CurrencyCode.cs
src/NbpPlnExchangeRates.Infrastructure/: AppInitializer.cs  DependencyInjection.cs  NbpPlnExchangeRates.Infrastructure.csproj
src/NbpPlnExchangeRates.Infrastructure/ApplicationDbContexts/: ApplicationDbContext.cs
src/NbpPlnExchangeRates.Infrastructure/ApplicationDbContexts/Configurations/: CurrencyCodeConfiguration.cs  ExchangeRateConfiguration.cs
src/NbpPlnExchangeRates.Infrastructure/ApplicationDbContexts/Migrations/: 20250121133830_Initial.Designer.cs  20250121133830_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/NbpPlnExchangeRates.Infrastructure/Common/: UnitOfWork.cs
src/NbpPlnExchangeRates.Infrastructure/CurrencyCodes/: CurrencyCodeRepository.cs
src/NbpPlnExchangeRates.Infrastructure/ExchangeRates/: ExchangeRateRepository.cs
src/NbpPlnExchangeRates.Infrastructure/Options/: DatabaseOptions.cs
src/NbpPlnExchangeRates.Infrastructure/Seeds/: CurrencyCodeSeeder.cs
test/NbpPlnExchangeRates.API.Tests/: NbpPlnExchangeRates.API.Tests.csproj
test/NbpPlnExchangeRates.API.Tests/Common/: ApiError.cs
test/NbpPlnExchangeRates.API.Tests/Infrastructure/: NbpApiClientTests.cs
test/NbpPlnExchangeRates.Application.Tests/: NbpPlnExchangeRates.Application.Tests.csproj
test/NbpPlnExchangeRates.Application.Tests/Common/Behaviors/: DummyCommand.cs  DummyQuery.cs  DummyValue.cs  UnitOfWorkBehaviorTests.cs  ValidationBehaviorTests.cs
test/NbpPlnExchangeRates.Application.Tests/Common/Errors/: ApplicationErrorTests.cs  ValidationErrorTests.cs
test/NbpPlnExchangeRates.Application.Tests/ExchangeRates/: GetExchangeRateQueryHandlerTests.cs  GetExchangeRateQueryValidatorTests.cs
test/NbpPlnExchangeRates.Domain.Tests/: NbpPlnExchangeRates.Domain.Tests.csproj
test/NbpPlnExchangeRates.Domain.Tests/Common/: ResultTests.cs
test/NbpPlnExchangeRates.Domain.Tests/Common/Errors/: DomainErrorTests.cs  EntityNotFoundErrorTests.cs  NullValueErrorTests.cs
test/NbpPlnExchangeRates.Domain.Tests/CurrencyCodes/: CurrencyCodeTests.cs
test/NbpPlnExchangeRates.Domain.Tests/ExchangeRates/: ExchangeRateTests.cs
test/NbpPlnExchangeRates.Infrastructure.Tests/: NbpPlnExchangeRates.Infrastructure.Tests.csproj
test/NbpPlnExchangeRates.Infrastructure.Tests/Common/: UnitOfWorkTests.cs
test/NbpPlnExchangeRates.Infrastructure.Tests/CurrencyCodes/: CurrencyCodeRepositoryTests.cs
test/NbpPlnExchangeRates.Infrastructure.Tests/ExchangeRates/: ExchangeRateRepositoryTests.cs
test/NbpPlnExchangeRates.Infrastructure.Tests/Seeds/: CurrencyCodeSeederTests.cs
test/NbpPlnExchangeRates.Infrastructure.Tests/TestsCommon/: IntegrationTestBase.cs  IntegrationTestWebAppFactory.cs
