<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>NbpPlnExchangeRatesApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NbpPlnExchangeRates.Application\NbpPlnExchangeRates.Application.csproj" />
      <ProjectReference Include="..\NbpPlnExchangeRates.Domain\NbpPlnExchangeRates.Domain.csproj" />
      <ProjectReference Include="..\NbpPlnExchangeRates.Infrastructure\NbpPlnExchangeRates.Infrastructure.csproj" />
    </ItemGroup>

</Project>
